Basic JavaScript: Record Collection
// Setup
var collection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// SOLUTION
function updateRecords(collection, id, prop, value) {
  if (prop !== "tracks" && value !== "") {
    collection[id][prop] = value;
  } 
  if (prop === "tracks" && !collection[id].hasOwnProperty("tracks")) {
    collection[id][prop] = [value]
  } 
  if (prop === "tracks" && value !== "") {
    collection[id][prop].push(value);
  } 
  if (value === "") {
    delete collection[id][prop];
  }
  return collection;
  
}

updateRecords(collection, 5439, 'artist', 'ABBA');

##############################################

Basic JavaScript: Iterate with JavaScript While Loops

Add the numbers 5 through 0 (inclusive) in descending order to myArray using a while loop.
You should be using a while loop for this.
myArray should equal [5,4,3,2,1,0].

// SOLUTION
var myArray = [];
var i = 5;
while(i >= 0) {
  myArray.push(i);
  i--;
}

##############################################


