Basic JavaScript: Record Collection
// Setup
var collection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// SOLUTION
function updateRecords(collection, id, prop, value) {
  if (prop !== "tracks" && value !== "") {
    collection[id][prop] = value;
  } 
  if (prop === "tracks" && !collection[id].hasOwnProperty("tracks")) {
    collection[id][prop] = [value]
  } 
  if (prop === "tracks" && value !== "") {
    collection[id][prop].push(value);
  } 
  if (value === "") {
    delete collection[id][prop];
  }
  return collection;
  
}

updateRecords(collection, 5439, 'artist', 'ABBA');

##############################################

Basic JavaScript: Iterate with JavaScript While Loops

Add the numbers 5 through 0 (inclusive) in descending order to myArray using a while loop.
You should be using a while loop for this.
myArray should equal [5,4,3,2,1,0].

// SOLUTION
var myArray = [];
var i = 5;
while(i >= 0) {
  myArray.push(i);
  i--;
}

##############################################

Basic JavaScript: Iterate with JavaScript For Loops

Use a for loop to work to push the values 1 through 5 onto myArray.
You should be using a for loop for this.
myArray should equal [1,2,3,4,5].

// Setup
var myArray = [];

// SOLUTION
for (var i = 1; i <= 5; i++) {
    myArray.push(i);
}
          OR

for (var i = 1; i < 6; i++) {
    myArray.push(i);
}

##############################################

Basic JavaScript: Iterate Odd Numbers With a For Loop

Push the odd numbers from 1 through 9 to myArray using a for loop.
You should be using a for loop for this.
myArray should equal [1,3,5,7,9].

// Setup
var myArray = [];

// SOLUTION
for (var i = 1; i <= 9; i += 2) {
    myArray.push(i);
}

        or
for (var i = 1; i < 10; i += 2) {
    myArray.push(i);
}

##############################################

Basic JavaScript: Count Backwards With a For Loop
Push the odd numbers from 9 through 1 to myArray using a for loop.
You should be using a for loop for this.
You should be using the array method push.
myArray should equal [9,7,5,3,1].

// Setup
var myArray = [];

// SOLUTION
for (var i = 9; i >= 1; i -= 2) {
    myArray.push(i);
}

##############################################

Basic JavaScript: Iterate Through an Array with a For Loop

Declare and initialize a variable total to 0. Use a for loop to add the value of each element of the myArr array to total.
total should be declared and initialized to 0.
total should equal 20
You should use a for loop to iterate through myArr.
You should not attempt to directly assign the value 20 to total.

// Setup
var myArr = [ 2, 3, 4, 5, 6];

// SOLUTION
var total = 0;
for (var i = 0; i < myArr.length; i++) {
    total += myArr[i];
}